html {scroll-behavior: smooth;}
/* .bodydiv{
    height: ;
} */
#button {
    display: inline-block;
    background-color: #000000;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
#about {
    width: 100%;
    height: 800px;
}
#about img {
    width: 600px;
    float: left;
    margin-left: 100px;
}
#about p {
    font-size: 20px;
    position: relative;
   color: #000;
}
/* skillbar */
.achievement-box {
    /* background-color: rgb(35, 48, 64);
    border: 2px solid rgb(64, 81, 102); */
    display: flex;
    height: 120px;
    width: 800px;
    align-items: center;

  }

  .achievement-box-icon {
    background-image: url("https://img.glom.fi/gdokjb44dw.png");
    /* border: 5px solid rgb(75, 92, 105);
    outline: 2px solid rgb(64, 81, 102); */
    height: 110px;
    width: 110px;
  }

  .achievement-box-namebar-area {
    color: rgb(0, 0, 0);
    display: inline-flex;
    /* flex-direction: column; */
    flex: 1;
    justify-content: space-around;
    margin: 20px;
    height: 80px;
    padding: 10px;
  }

  .achievement-box-bar {
    /* background-color: rgb(49, 83, 107);
    border: 1px solid rgb(64, 81, 102); */
    height: 14px;
    width: 380px;
  }

  @keyframes skill-25 {
    from { width: 0px; }
    to { width: 200px; }
  }

  @keyframes skill-50 {
    from {
      background-color: rgb(0, 0, 0);
      width: 0px;
    }
    to {
      width: 550px;
    }
  }

  @keyframes skill-75 {
     from {
      background-color: rgb(0, 0, 0);
      width: 0px;
    }
    to { width: 700px; }
  }

  @keyframes skill-100 {
     from {
      background-color: rgb(0, 0, 0);
      width: 0px;
    }
    to { width: 800px; }
  }

  .achievement-box-status-25 {
    background-color: rgb(0, 0, 0);
    margin: 2px;
    margin-left: 3px;
    height: 15px;
    width: 800px;
    animation: skill-100 3s;
  }

  .achievement-box-status-50 {
    background-color: rgb(0, 0, 0);
    margin: 2px;
    height: 15px;
    width: 700px;
    animation: skill-75 3s;
  }

  .achievement-box-status-75 {
    background-color: rgb(0, 0, 0);
    margin: 2px;
    height: 15px;
    width: 700px;
    animation: skill-75 3s;
  }

  .achievement-box-status-100 {
    background-color: rgb(0, 0, 0);
    margin: 2px;
    height: 15px;
    width: 550px;
    animation: skill-50 3s;
  }

  /* Prices */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 2rem;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4%;
  padding: 12% 0;
}

.card {
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
}

.card_title {
  font-weight: normal;
  font-size: 36px;
  margin-bottom: 20px;
}

.pricing {
  font-weight: normal;
  font-size: 96px;
}

.pricing .small {
  font-size: 16px;
}

hr {
  margin-top: 70px;
}

.features {
  margin: 40px 0;
  list-style-position: inside;
}

.features li {
  padding-bottom: 10px;
}

a.cta_btn {
  width: 100%;
  display: inline-block;
  text-align: center;
  background: rgba(21, 23, 24, 0.7);
  border-radius: 29px;
  padding: 20px 0;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  transition: background .3s ease;
}

a.cta_btn:hover {
  background: #000;
}
.link {
  position: fixed;
  background-color: #D12322;
  padding: 23px 40px;
  right: -99px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}
@media only screen and (max-width: 1024px) {
  .grid {
      grid-template-columns: 1fr 1fr;
      gap: 2%;

  }
}

@media only screen and (max-width: 425px) {
  .grid {
      grid-template-columns: 1fr;
      gap: 2%;
      padding-bottom: 25%;
  }

  .container {
      padding: 0 1rem;
  }

  body {
      font-size: 14px;
  }

  .card {
      padding: 30px;
  }

  .card_title {
      font-size: 24px;
      margin-bottom: 12px;
  }

  .pricing {
      font-size: 52px;
  }

  hr {
      margin-top: 50px;
  }

  a.cta_btn {
      font-size: 11px;
  }
}

#blog {
  background-color: #555;
}
/* FOOTER */
#footer {
  background-color: #000000;
}

#footer h1 {
  animation-name: text-anim;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
  text-align: center;
  font-family: arial;
  color: white;
  text-shadow: 0 0 5px rgb(188, 27, 209), 0 0 10px rgb(188, 27, 209), 0 0 20px rgb(188, 27, 209),
    0 0 40px rgb(188, 27, 209);
  text-transform: uppercase;
  font-weight: 500;
}
@keyframes text-anim {
  from {
    text-shadow: 0 0 5px rgb(188, 27, 209), 0 0 10px rgb(188, 27, 209), 0 0 20px rgb(188, 27, 209),
      0 0 40px rgb(188, 27, 209);
    color: white;
  }
  to {
    text-shadow: 0 0 5px rgb(188, 27, 209), 0 0 10px #d639bc, 0 0 20px rgb(223, 33, 181),
      0 0 100px rgb(223, 33, 181);
  }
}
p {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-family: arial;
  font-weight: 250;
}
/* contact */
* {
  box-sizing: border-box;
}
:root {
  --light-white: rgba(255, 255, 255, 0.6);
  --orange: #f77c38;
  --primary-color: white;
}
#contact {
  display: block;
  margin: 3%;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  background: linear-gradient(180deg, #1b7984 0%, #0f2e40 100%);
  background-image: url(https://media4.giphy.com/media/26FLc59RKub0T2cYE/giphy.gif?cid=ecf05e4766jkax541oxgsndt9eou408qne5ckyoe4dt30yci&rid=giphy.gif&ct=g);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  color: var(--primary-color);
  font-size: 14px;
}
.hello {
  align-self: flex-start;
  margin: 20px 0;
  max-width: 280px;
  width: 70%;
}
.paragraph {
  display: inline;
}
#subP {
  color: var(--orange);
}
.form {
  margin-top: 3.5rem;
  max-width: 600px;
}

.form-group {
  margin: 10x 0;
  display: flex;
  flex-direction: column;
}

.form-input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid var(--light-white);
  padding: 10px 0;
  min-height: 60px;
  color: var(--primary-color);
  font-family: inherit;
  outline: 1px solid transparent;
}

.form-input::placeholder {
  color: var(--light-white);
}

.form-input:focus {
  border-bottom: 1px dashed var(--light-white);
}

.button {
  background: coral;
  min-height: 44px;
  min-width: 120px;
  padding: 16px 40px;
  text-align: center;
  color: var(--primary-color);
  border-radius: 60px;
  margin-top: 20px;
  border: 0;
  font: inherit;
}

.button:focus {
  outline: 1px dashed var(--light-white);
}
.icon {
  font-size: 50px;
  justify-content: center;
}
#icon {
  margin-left: 190px;
  padding: 80px;
}
